# FrankenRobot

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  settings.gradle  shippable.yml
res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/net/evendanan/frankenrobot/: FrankenRobot.java  FrankenRobotImpl.java  Lab.java
src/net/evendanan/frankenrobot/: Diagram.java  FrankenRobot.java  FrankenRobotImpl.java  Lab.java
